name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fit_reg|function|e7aad5d2b247db32|||||||||||||||
expected_marginal_rates|stem|74578b8505c6505f|a0627e1e00e2a799|3d806358242b4e75|1104434235||t20406.5316331243s|s2976b|2976|rds|local|vector|||0.552||
boxplots|function|76fa77f75521c1f6|||||||||||||||
boxplot_brains|stem|a57386652cbc8f79|a7ab69fd941a496a|2ae3c395a00ab5df|-1256805996||t20408.308821506s|s9782268b|9782268|rds|local|vector|||1.641||
boxplot_cognition_osa|stem|5f1226d87d8ea10b|54800adcac5fd953|2ae3c395a00ab5df|-1638003087||t20408.3088337581s|s656113b|656113|rds|local|vector|||0.814||
boxplot_cognition_pd|stem|f9a72b5a56af434b|c7fa805d1fdb1534|2ae3c395a00ab5df|1048014193||t20408.3088619835s||656832|rds|local|vector|||0.058||object 'fig' not found
bayesian_regressions|stem|624eff4b79659885|cc91dfdefc865078|48bef5a2fccf7cac|-504028632||t20418.4042541845s|s14455865b|14455865|rds|local|vector|||124.62|Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.|
targets_regressions|object|368354293399e32d
targets_sensitivity|object|019b1e635b0faf18
targets_data|object|ce8d3f0490ce71c9
targets_visualisation|object|99d26f1f6357f9e1
formulas|stem|4600f108b0b1df73|aa5422cfa93bdc58|358314e6c8d44c8c|546578013||t20406.5247129912s|s531b|531|rds|local|vector|||0.906||
bayesian_coefficients|stem|058bb2f453a0e7b8|2979e30578b87730|e4719b7b0ab51b42|-1449348269||t20418.404573874s|s950b|950|rds|local|vector|||0.489||
rt_variables|stem|b214c8d4825e024b|484ca3fe6e7a7e36|f03501f6c2df6a96|-1277069739||t20420.5454656028s|s105b|105|rds|local|vector|||0.003||
setup_moca_cov|stem|69377946bc2dfea9|b62c2051dcc21836|524ca101da63e4ed|1717219622||t20420.5454660268s|s680b|680|rds|local|vector|||0.03||
setup|stem|6e4143e17deed0c6|638816745a1ebca0|524ca101da63e4ed|-1936419279||t20420.5454664376s|s672b|672|rds|local|vector|||0.028||
raw_data|stem|1125e096626ae142|3eabf4395af13ac3|46fff7e07493170d|-1101284392||t20420.5454707616s|s68024b|68024|rds|local|vector|||0.359|There were 5 warnings in `dplyr::mutate()`. The first warning was: ℹ In argument: `dplyr::across(!tidyselect::ends_with('ID'), as.numeric)`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 4 remaining warnings.. There was 1 warning in `dplyr::mutate()`. ℹ In argument: `dplyr::across(...)`. Caused by warning: ! NAs introduced by coercion|
preprocessed_data|stem|a3fbc3ab11ca8a0f|09dc895ebf1df8c5|0a511b4d91e6ebc9|1942981700||t20420.5454716194s|s106557b|106557|rds|local|vector|||0.062||
scales|stem|d48a44a8396496af|d2fe425d2528f4f5|0a511b4d91e6ebc9|2092325440||t20420.5454725484s|s1584b|1584|rds|local|vector|||0.073||
descriptives|stem|dbfa45c9b1aff814|4d444d5cf285b0c6|5f5beb7e8360b6b2|-1799507461||t20420.5454776624s|s2670b|2670|rds|local|vector|||0.435||
hippocampi_correlations|stem|cf54e41b005f54b8|7ad8c304cfb4cb07|5642c42f91ea57c6|-183725807||t20420.5454789011s|s119953b|119953|rds|local|vector|||0.055||
regressions|stem|83b0515a42184c00|75c59fe113520497|4f7dc2516361cc8e|-752035610||t20420.5454868799s|s8392821b|8392821|rds|local|vector|||0.307||
regressions_moca_cov|stem|a1aa167aca564418|c76e7ee01f8acb26|0a6cf5504264ad71|-1472781529||t20420.5454954739s|s8406993b|8406993|rds|local|vector|||0.364||
violin_brains|stem|535a75ee7ac9a6a7|ba53dd384230d7bf|2e3e06b5275faf04|1502043888||t20420.5455251344s|s9202212b|9202212|rds|local|vector|||1.931||
summaries|stem|15bea29cd25986b2|dd2939981b9d2c78|d4bd51e93adac9cc|470808022||t20420.5456467997s|s42635b|42635|rds|local|vector|||10.37|contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F|
violin_cognition_pd|stem|13ee24a486ec7047|4572402435757122|2e3e06b5275faf04|512728554||t20420.5456759002s|s659076b|659076|rds|local|vector|||2.29||
violin_cognition_osa|stem|fd5cc88407be18e7|0969da4dd4a3827a|2e3e06b5275faf04|-518351586||t20420.5456910248s|s658648b|658648|rds|local|vector|||0.986||
summaries_moca_cov|stem|7113f1c9b6b0405f|23aa481ec782d13d|54cd4f799d4e8d5f|970457720||t20420.5458071992s|s42618b|42618|rds|local|vector|||9.909|contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F|
posterior_predictive_checks|stem|6bf7c39d02640004|e6c3864c4d2f1568|2e9b93f566520c64|-548983520||t20420.5458730803s|s3635006b|3635006|rds|local|vector|||2.94|The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins|
prior_sensitivity|stem|04f5ac69dec6d460|ed398305a5dfe5ea|2e9b93f566520c64|1969571204||t20420.5459065324s|s1868b|1868|rds|local|vector|||2.102||
rprint|function|7af34ef416b83f41
fit_glm|function|c2a356f19134163e
fit_lm|function|e7aad5d2b247db32
zscore|function|d41f32a0966e9a79
compute_marginal_rates|function|75d76121cd56eaa7
bh_adjust|function|b91fd943c4ce443e
re_formulate|function|f965b0a3daac2dd6
pairplot_fun|function|dfb2c8c955a13388
draw_heatmap|function|29fb21304b18a4ec
mass|function|846061f7cc2455cf
set_formulas|function|eed72c609f50ff00
extract_helpers|function|d6646c72aae6551e
fit_bayesian|function|5cb4b609e0b9168c
lm_dia|function|85b6422b008a4ec9
preprocess_data|function|31d37f77905cc012
helper_paths|function|c216f84b3e00a05d
extract_rt_variables|function|20504ec59bb30e41
setup_regressions|function|4380cd3ec16a5adb
extract_marginal_probabilities|function|c3bd023cc2e4eeb6
data_paths|function|01077cd30775a5f8
msd|function|cb92cdda44518fa1
freqprop|function|8394a01f868097ae
zerolead|function|6e34b460b65da301
fit_regressions|function|b8ca17ac922fa8e9
import_data|function|d18fd2e7aa116701
lm_coeff|function|1ce2204147a3e170
model_check|function|6e2a11ef8a9dcac6
correlate_volumes|function|ee2ae93ede7080f7
statextract|function|53eb96b85498feef
draw_violins|function|0cee7b340253cf88
draw_boxplots|function|76fa77f75521c1f6
extract_coefficients|function|624f47ce96219861
summarise_regressions|function|82b7294b55ce8f21
describe_data|function|ede426fb3d3b2c19
files|stem|02bed111c38d464c|142472c56a355cac|c819aaa5635e9a0a|-229912786|/Users/josefmana/Desktop/neurology/pdosa/data-raw/Tabhippsubfields_lh_new2.xlsx*/Users/josefmana/Desktop/neurology/pdosa/data-raw/Tabhippsubfields_rh_new2.xlsx*/Users/josefmana/Desktop/neurology/pdosa/data-raw/asegTab.xlsx*/Users/josefmana/Desktop/neurology/pdosa/data-raw/RBDBIOPDCON_DATA_2024-07-17_1146.csv*/Users/josefmana/Desktop/neurology/pdosa/data-raw/BIOPD_MDSUPDRSIII.xlsx*/Users/josefmana/Desktop/neurology/pdosa/data-raw/MTA_plus_.xlsx*/Users/josefmana/Desktop/neurology/pdosa/data-raw/MTA_plus_doplnění_merged.xlsx*/Users/josefmana/Desktop/neurology/pdosa/data-raw/synthseg_vol_WIDE_ALL_subjects.xlsx*/Users/josefmana/Desktop/neurology/pdosa/data-raw/psychs.csv*/Users/josefmana/Desktop/neurology/pdosa/data-raw/calculator_final_v7_c_301116.xlsx*/Users/josefmana/Desktop/neurology/pdosa/data-raw/subcortical.csv*/Users/josefmana/Desktop/neurology/pdosa/data-raw/hippocampus.csv*/Users/josefmana/Desktop/neurology/pdosa/data-raw/mta.csv|t20420.5454309543s|s546776b|546776|file|local|vector|||0.02||
helpers|stem|9eb493ee909bd31c|37cc829c61ccf7c7|9c4145d0984a7ae4|-2131492832||t20420.551259591s|s2615b|2615|rds|local|vector|||0.102||
datafiles|stem|b8ff08a8c778de85|314be5686dab7e35|7efbca70ae63eae6|1802039208||t20420.5512599945s|s375b|375|rds|local|vector|||0.004||
heatmap|stem|0480e797b0db443b|94594b0cbd3b6155|8211071e1d0261e8|126688696||t20420.5512825887s|s1372846b|1372846|rds|local|vector|||1.595|Removed 3 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 3 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 4 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 4 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 3 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 3 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 3 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 3 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 4 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 4 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 6 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 4 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 4 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 6 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 3 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 3 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 6 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 6 rows cont|
