name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
fit_reg|function|e7aad5d2b247db32|||||||||||||||
targets_regressions|object|edaf351551ede15e
targets_data|object|87af8b1e342053f1
targets_visualisation|object|0b319c9c647c8c4a
formulas|stem|4600f108b0b1df73|aa5422cfa93bdc58|358314e6c8d44c8c|546578013||t20406.5247129912s|s531b|531|rds|local|vector|||0.906||
expected_marginal_rates|stem|74578b8505c6505f|a0627e1e00e2a799|3d806358242b4e75|1104434235||t20406.5316331243s|s2976b|2976|rds|local|vector|||0.552||
boxplots|function|76fa77f75521c1f6
rt_variables|stem|b214c8d4825e024b|484ca3fe6e7a7e36|51f64708f6469a42|-1277069739||t20408.2993829803s|s105b|105|rds|local|vector|||0.004||
boxplot_brains|stem|a57386652cbc8f79|a7ab69fd941a496a|2ae3c395a00ab5df|-1256805996||t20408.308821506s|s9782268b|9782268|rds|local|vector|||1.641||
boxplot_cognition_osa|stem|5f1226d87d8ea10b|54800adcac5fd953|2ae3c395a00ab5df|-1638003087||t20408.3088337581s|s656113b|656113|rds|local|vector|||0.814||
boxplot_cognition_pd|stem|f9a72b5a56af434b|c7fa805d1fdb1534|2ae3c395a00ab5df|1048014193||t20408.3088619835s||656832|rds|local|vector|||0.058||object 'fig' not found
setup_moca_cov|stem|91efc8611b4825a2|b62c2051dcc21836|c6a3e4ffcc56cf30|1717219622||t20417.2983547364s|s735b|735|rds|local|vector|||0.078||
setup|stem|ea7502cf03b634b5|638816745a1ebca0|c6a3e4ffcc56cf30|-1936419279||t20417.2983551498s|s727b|727|rds|local|vector|||0.029||
extract_marginal_probabilities|function|c3bd023cc2e4eeb6
fit_bayesian|function|5cb4b609e0b9168c
re_formulate|function|f965b0a3daac2dd6
extract_helpers|function|d6646c72aae6551e
data_paths|function|e255ebfca511d0e9
bh_adjust|function|b91fd943c4ce443e
rprint|function|7af34ef416b83f41
preprocess_data|function|31d37f77905cc012
extract_rt_variables|function|20504ec59bb30e41
mass|function|846061f7cc2455cf
setup_regressions|function|a50a0ee8300652bd
compute_marginal_rates|function|75d76121cd56eaa7
correlate_volumes|function|faca2c37ae6a6320
zscore|function|d41f32a0966e9a79
draw_heatmap|function|dc141c60f84acf8c
fit_glm|function|c2a356f19134163e
helper_paths|function|c216f84b3e00a05d
lm_dia|function|85b6422b008a4ec9
fit_lm|function|e7aad5d2b247db32
set_formulas|function|eed72c609f50ff00
model_check|function|6e2a11ef8a9dcac6
lm_coeff|function|1ce2204147a3e170
freqprop|function|8394a01f868097ae
msd|function|cb92cdda44518fa1
zerolead|function|6e34b460b65da301
import_data|function|7d902c0e58e4ab19
fit_regressions|function|b8ca17ac922fa8e9
extract_coefficients|function|624f47ce96219861
summarise_regressions|function|82b7294b55ce8f21
statextract|function|53eb96b85498feef
draw_boxplots|function|76fa77f75521c1f6
draw_violins|function|0cee7b340253cf88
describe_data|function|9748f62fe521bb4f
files|stem|944becdadebb3abe|142472c56a355cac|7441df3410a35728|-229912786|/Users/josefmana/Desktop/neurology/hipposa/data-raw/Tabhippsubfields_lh_new2.xlsx*/Users/josefmana/Desktop/neurology/hipposa/data-raw/Tabhippsubfields_rh_new2.xlsx*/Users/josefmana/Desktop/neurology/hipposa/data-raw/asegTab.xlsx*/Users/josefmana/Desktop/neurology/hipposa/data-raw/RBDBIOPDCON_DATA_2024-07-17_1146.csv*/Users/josefmana/Desktop/neurology/hipposa/data-raw/BIOPD_MDSUPDRSIII.xlsx*/Users/josefmana/Desktop/neurology/hipposa/data-raw/MTA_plus_.xlsx*/Users/josefmana/Desktop/neurology/hipposa/data-raw/psychs.csv*/Users/josefmana/Desktop/neurology/hipposa/data-raw/calculator_final_v7_c_301116.xlsx*/Users/josefmana/Desktop/neurology/hipposa/data-raw/subcortical.csv*/Users/josefmana/Desktop/neurology/hipposa/data-raw/hippocampus.csv*/Users/josefmana/Desktop/neurology/hipposa/data-raw/mta.csv|t20418.2908238035s|s478160b|478160|file|local|vector|||0.015||
helpers|stem|0903f2f575f4448e|37cc829c61ccf7c7|6be81898cd865c58|-2131492832||t20418.4027617663s|s2711b|2711|rds|local|vector|||0.125||
datafiles|stem|975418133d1fc31e|314be5686dab7e35|f01f4e481d71b60f|1802039208||t20418.4027621508s|s306b|306|rds|local|vector|||0.003||
raw_data|stem|7ed5ad2d91db276a|3eabf4395af13ac3|0b3c09ecc69f5cce|-1101284392||t20418.402766361s|s63235b|63235|rds|local|vector|||0.305|There were 5 warnings in `dplyr::mutate()`. The first warning was: ℹ In argument: `dplyr::across(!tidyselect::ends_with('ID'), as.numeric)`. Caused by warning: ! NAs introduced by coercion ℹ Run `dplyr::last_dplyr_warnings()` to see the 4 remaining warnings.. There was 1 warning in `dplyr::mutate()`. ℹ In argument: `dplyr::across(...)`. Caused by warning: ! NAs introduced by coercion|
preprocessed_data|stem|8b6ae0fd7a5f8b74|09dc895ebf1df8c5|da303d3dcde050af|1942981700||t20418.40276744s|s105162b|105162|rds|local|vector|||0.081||
scales|stem|2e8af9644c8caa70|d2fe425d2528f4f5|da303d3dcde050af|2092325440||t20418.4027680428s|s1676b|1676|rds|local|vector|||0.045||
descriptives|stem|a26c937b45e0f547|4d444d5cf285b0c6|a3074b682a8fd558|-1799507461||t20418.4027706405s|s1433b|1433|rds|local|vector|||0.217||
regressions|stem|9303af26958c93d4|75c59fe113520497|aab95644d69e3118|-752035610||t20418.4027790685s|s9100061b|9100061|rds|local|vector|||0.353||
regressions_moca_cov|stem|45f5e486167206a5|c76e7ee01f8acb26|ac5d3289715cd0f1|-1472781529||t20418.4027880778s|s9104394b|9104394|rds|local|vector|||0.378||
bayesian_regressions|stem|624eff4b79659885|cc91dfdefc865078|48bef5a2fccf7cac|-504028632||t20418.4042541845s|s14455865b|14455865|rds|local|vector|||124.62|Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.. Rows containing NAs were excluded from the model.|
violin_brains|stem|11e2112c915b6117|ba53dd384230d7bf|dd8b04cfc4a2d545|1502043888||t20418.4042759873s|s9900869b|9900869|rds|local|vector|||1.224||
summaries|stem|4bc5a14f52feb3dc|dd2939981b9d2c78|135b1fa3c349bc37|470808022||t20418.404394681s|s46751b|46751|rds|local|vector|||10.111|contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F|
violin_cognition_pd|stem|31b3c26747914495|4572402435757122|dd8b04cfc4a2d545|512728554||t20418.4044284383s|s651203b|651203|rds|local|vector|||2.661||
violin_cognition_osa|stem|de1c0c39924d7e4c|0969da4dd4a3827a|dd8b04cfc4a2d545|-518351586||t20418.404440778s|s650779b|650779|rds|local|vector|||0.824||
summaries_moca_cov|stem|e07d48d5ff6714df|23aa481ec782d13d|55e11a4b08420efa|970457720||t20418.4045600575s|s46748b|46748|rds|local|vector|||10.176|contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F. contrasts dropped from factor GENDER. contrasts dropped from factor SUBJ. contrasts dropped from factor AHI.F|
bayesian_coefficients|stem|058bb2f453a0e7b8|2979e30578b87730|e4719b7b0ab51b42|-1449348269||t20418.404573874s|s950b|950|rds|local|vector|||0.489||
posterior_predictive_checks|stem|8164b95545518989|e6c3864c4d2f1568|df3f63c00dd89247|-548983520||t20418.4046281822s|s3634823b|3634823|rds|local|vector|||3.527|The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins. The following arguments were unrecognized and ignored: stat, bins|
prior_sensitivity|stem|04f5ac69dec6d460|ed398305a5dfe5ea|df3f63c00dd89247|1969571204||t20418.4046657716s|s1868b|1868|rds|local|vector|||2.517||
heatmap|stem|37ce02cc8e956387|94594b0cbd3b6155|0c4d5b68f41a1fc0|126688696||t20418.4046880182s|s1712033b|1712033|rds|local|vector|||1.57|Removed 3 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 3 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 3 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 3 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 4 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 4 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 3 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 3 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 3 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 3 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 5 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 5 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 3 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 3 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 3 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 3 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 4 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 4 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 6 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 6 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 3 rows containing non-finite outside the scale range (`stat_smooth()`).. Removed 3 rows cont|
